Package Report

-----------------------------------------------------------------------------
Document:
Name: MC2_AllPages.ai
Color Mode: RGB color
Color Profile: Display
Ruler Units: pixels
Artboard Dimensions: 1920 px x 4672.5645 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Sora Regular (OTF)
Faculty Glyphic Regular (OTF)
Sora Light (OTF)
Sora SemiBold (OTF)
Sora ExtraBold (OTF)
Myriad Pro (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/radzsubbu/Downloads/00MC2/Team Photos/Sandeep.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4556K, 1080 by 1080 pixels
Dimensions: 214.624 by 214.624 points 
Resolution: 362.308 by 362.308 pixels per inch


/Users/radzsubbu/Downloads/00MC2/Team Photos/Sanjay.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4556K, 1080 by 1080 pixels
Dimensions: 214.624 by 214.624 points 
Resolution: 362.308 by 362.308 pixels per inch


/Users/radzsubbu/Downloads/00MC2/Team Photos/Vishal.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4556K, 1080 by 1080 pixels
Dimensions: 214.624 by 214.624 points 
Resolution: 362.308 by 362.308 pixels per inch


/Users/radzsubbu/Downloads/00MC2/Team Photos/Abhay.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4556K, 1080 by 1080 pixels
Dimensions: 227.295 by 227.295 points 
Resolution: 342.111 by 342.111 pixels per inch


/Users/radzsubbu/Downloads/00MC2/Team Photos/Madhukar.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4556K, 1080 by 1080 pixels
Dimensions: 227.295 by 227.295 points 
Resolution: 342.111 by 342.111 pixels per inch


/Users/radzsubbu/Downloads/00MC2/Team Photos/Neelkanth.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4556K, 1080 by 1080 pixels
Dimensions: 227.295 by 227.295 points 
Resolution: 342.111 by 342.111 pixels per inch


/Users/radzsubbu/Downloads/00MC2/Team Photos/Pawan.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4556K, 1080 by 1080 pixels
Dimensions: 227.295 by 227.295 points 
Resolution: 342.111 by 342.111 pixels per inch


/Users/radzsubbu/Downloads/00MC2/Team Photos/Neeraj.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4556K, 1080 by 1080 pixels
Dimensions: 214.624 by 214.624 points 
Resolution: 362.308 by 362.308 pixels per inch


/Users/radzsubbu/Downloads/00MC2/Team Photos/Akshay.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4556K, 1080 by 1080 pixels
Dimensions: 214.624 by 214.624 points 
Resolution: 362.308 by 362.308 pixels per inch
